MainPage.xaml

<Page
    x:Class="project_ramverket.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:local="using:project_ramverket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent">
            <Image Source="{x:Bind BaseHeader.HeaderImage, Mode=OneWay}" Stretch="UniformToFill" />
            <Rectangle Stretch="Fill" Height="100">
                <Rectangle.Fill>
                    <LinearGradientBrush Opacity="0.5" StartPoint="0, 0.5" EndPoint="1, 0.5">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="Black" Offset="0.5" />
                        <GradientStop Color="White" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock
                Grid.Row="0"
                Name="Header"
                FontFamily="Arial"
                FontWeight="Bold"
                FontSize="32px"
                VerticalAlignment="Center"
                Foreground="White"
                HorizontalAlignment="Center"
                Text="{x:Bind BaseHeader.HeaderName, Mode=OneWay}"
            />
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <NavigationView Name="nv"
                        Grid.Column="1"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        IsPaneOpen="False"
                        SelectionChanged="MenuSelected">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Cat Facts" Tag="catFact" Tapped="NavigationViewItem_Tapped">
                        <NavigationViewItem.Icon>
                            <fa:FontAwesome Icon="Paw"></fa:FontAwesome>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Programming Jokes" Tag="programmingJoke" Tapped="NavigationViewItem_Tapped">
                        <NavigationViewItem.Icon>
                            <fa:FontAwesome Icon="Terminal"></fa:FontAwesome>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    
                </NavigationView.MenuItems>
                
                    <NavigationView.PaneFooter>
                        <NavigationViewItem Content="About" Tag="about">
                            <NavigationViewItem.Icon>
                                <fa:FontAwesome Icon="Asterisk"></fa:FontAwesome>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationView.PaneFooter>
                
                <Frame x:Name="ContentFrame"/>
            </NavigationView>

            <Grid Grid.Column="2">
            </Grid>
            
        </Grid>
        
    </Grid>
</Page>